# springboot_multiThread

./: README.md  pom.xml  readme.txt
src/main/java/com/example/visit_record/: VisitRecordApplication.java
src/main/java/com/example/visit_record/asp/: MethodCallAspect.java  MethodCallAspectNew.java  MethodCallAspectOld.java  TestNewScheduledThreadPool.java
src/main/java/com/example/visit_record/config/: MyBatisPlusConfig.java
src/main/java/com/example/visit_record/controller/: UserController.java
src/main/java/com/example/visit_record/entity/: User.java
src/main/java/com/example/visit_record/generate/: MyBatisPlusGenerator.java
src/main/java/com/example/visit_record/mapper/: UserMapper.java
src/main/java/com/example/visit_record/service/: IUserService.java
src/main/java/com/example/visit_record/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptMapper.xml  SysDeptMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/sql/: sldfj
src/test/java/com/example/visit_record/: JunitTest1.java  Learnlocks2.java  NumAction.java
